md-input-container {
	width: 100%;

	md-icon {
		vertical-align: middle;
		margin-right: 1em;
	}
}

$option-height: 4.688em;
$option-padding: .313em;


md-option {
	height: 100%;

	.show-result {
		display: grid;
		grid-gap: 10px;
		grid-template-areas: "poster  title  buttons";

		padding: $option-padding 0;
		width: 100%;
		height: $option-height - 2 * $option-padding;

		grid-column-start: 1;
		
		grid-template-columns:50px auto 85px;

		.poster {
			grid-area: poster;
			margin: 0 .625em 0 0;
			
			object-fit: cover;
			width: $option-height * 2 / 3;
			height: $option-height - 2 * $option-padding;
		}
		
		.title {
			grid-area: title;
			padding: 0;
			margin: 0;
			align-self: center;
		}
		
		.buttons {
			float: right;
			grid-area: buttons;
			align-self: center;
			
			button {
				margin: 0;
				padding: 0;
				min-width: 0;
			}
		}
	
		.year {
			font-weight: 400;
			font-size: .75em;
			grid-area: year
		}
	}
}

@media (max-width: 600px) {
	md-option {
		height: 100%;
		.show-result {
			height: 8.124em;
			grid-template-areas: 
				"poster buttons"
				"title title";
			justify-content: space-between;
			grid-template-rows: 50% 50%;
			grid-template-columns: 75%;


			.title {
				text-overflow: ellipsis;
				overflow: hidden;
				max-width: 100%;
				margin-right: 20px;
			}
		}

		&:nth-child(odd) {
			background: #000;
		}
	}
}